ds_entity_clear_motion_plan
ds_entity_exists
ds_entity_get
ds_entity_mark_dirty
ds_entity_motion_mode
ds_entity_move
ds_entity_remove
ds_entity_set_motion_plan
ds_entity_spawn
ds_observer_anchor_entity
ds_observer_create
ds_observer_destroy
ds_observer_exists
ds_observer_get
ds_observer_set_position
ds_observer_set_radius
ds_result_string
ds_world_begin_tick
ds_world_create
ds_world_current_tick
ds_world_destroy
ds_world_end_tick
ds_world_entity_capacity
ds_world_entity_count
ds_world_get_fanout_view
ds_world_get_motion_metrics
ds_world_observer_count
ds_world_tick_is_open
