ddb_column_type_size
ddb_database_begin_tick
ddb_database_checkpoint
ddb_database_create
ddb_database_current_tick
ddb_database_destroy
ddb_database_end_tick
ddb_database_entity_count
ddb_database_find_entity_table
ddb_database_flush
ddb_database_get_durability_info
ddb_database_get_metrics
ddb_database_open
ddb_database_table_count
ddb_database_tick_is_open
ddb_database_watch_count
ddb_result_string
ddb_row_exists
ddb_row_get_value
ddb_row_insert
ddb_row_move
ddb_row_move_many
ddb_row_remove
ddb_row_update
ddb_table_create
ddb_table_find
ddb_table_get_channel_view
ddb_table_get_column_info
ddb_table_get_info
ddb_watch_create_around_entity
ddb_watch_create_fixed
ddb_watch_destroy
ddb_watch_exists
ddb_watch_get_info
ddb_watch_get_view
ddb_watch_set_position
ddb_watch_set_radius
